# DuckLaw

./: .gitignore  DuckLaw.sln
.github/workflows/: duck-law-server.yml  duck-law.yml
Client/: Duck.Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Pages/: Index.razor  Index.razor.css  RenderDoc.razor  Result.razor  Result.razor.css  ReyestrCourtForm.razor  ReyestrCourtForm.razor.cs  UserForm.razor
Client/Properties/: launchSettings.json
Client/Properties/ServiceDependencies/duck-law/: profile.arm.json
Client/Service/: IService.cs  Servicess.cs
Client/Shared/: LoadingScreen.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SearchResult.razor  SearchResult.razor.css
Client/wwwroot/: Test.js  appsettings.Development.json  appsettings.json  highlight.js  index.html
Client/wwwroot/css/: Result.css  UserForm.css  app.css  screen.css
Server/: Duck.Server.csproj  Program.cs  Startup.cs  kk  links.html  о.html
Server/Controllers/: FileController.cs  FileUploadController.cs  IReq.cs  Model.cs  User.cs
Server/Model/: Root.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/duck-law-server/: profile.arm.json
Server/Responses/: RootResponse.cs
Server/Services/: IRootAPI.cs  RootService.cs
Server/wwwroot/: Compressed.html  Ita.html  Ter.txt  Test.html  Test.txt  Testi.html  Testiko.txt  g.html
Shared/: Duck.Shared.csproj  OpenDataBotModel.cs  ParsePage.cs  Render.cs  UploadedFile.cs
Shared/Attributes/: DateRangeAttribute.cs
Shared/Requests/: CourtSearchRequest.cs
Shared/Response/: CourtSearchResultsResponse.cs
TestWithRequest/: Response_test.cs  TestWithRequest.csproj  UnitTest1.cs
