<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ea3a36a5-01b7-4735-a9fe-9bfc22eb11e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="21.7.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Mammoth" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="PdfPig" Version="0.1.4" />
    <PackageReference Include="Refit" Version="6.0.15" />
    <PackageReference Include="sautinsoft.document" Version="5.3.6.22" />
    <PackageReference Include="sautinsoft.pdffocus" Version="7.8.1.29" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Spire.Doc" Version="9.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Duck.Client.csproj" />
    <ProjectReference Include="..\Shared\Duck.Shared.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Watch Include="..\Client\**\*.razor" />
	</ItemGroup>

</Project>
